<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:c="/tld/jstl-c" 
  xmlns:fmt="/tld/jstl-fmt" 
  xmlns:html="/tld/struts-html" 
  version="1.2">
  <jsp:directive.page contentType="text/html"/>
  <html:xhtml/>
  <html:html locale="true">
    <head>
      <title>
        <fmt:message key="global.title"/>
        <jsp:text>
        </jsp:text>
        <fmt:message key="edit.title"/>
      </title>
      <style type="text/css">
        @import url(<c:url value="/authdb.css"/>);
      </style>
      <html:base/>
    </head>
    <body>
      <h1>
        <fmt:message key="global.heading"/>
        <jsp:text>
        </jsp:text>
        <fmt:message key="edit.heading"/>
      </h1>
      <html:errors/>
      <html:form action="/admin/editSubmit">
        <table border="1">
          <tr>
            <td>
              <fmt:message key="userForm.prompt.id"/>
            </td>
            <td>
              <html:text property="id" readonly="true"/>
            </td>
          </tr>
          <tr>
            <td>
              <fmt:message key="userForm.prompt.password"/>
            </td>
            <td>
              <html:text property="password"/>
            </td>
          </tr>
          <tr>
            <td>
              <fmt:message key="userForm.prompt.roles"/>
            </td>
            <td>
              <html:text property="roles"/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <html:submit>
                <fmt:message key="edit.submit"/>
              </html:submit>
            </td>
          </tr>
        </table>
      </html:form>
      <table border="0">
        <tr>
          <td>
            <html:link action="/admin/list">Back to List</html:link>
          </td>
        </tr>
      </table>
    </body>
  </html:html>
</jsp:root>
